{
  "expo": {
    "name": "GroceryApp",
    "slug": "vikrd19",
    "owner": "asosalitys-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080a0d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.groceryapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Приложению нужен доступ к галерее для выбора фото товаров."
      }
    },
    "android": {
      "package": "com.anonymous.groceryapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080a0d"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к галерее для выбора фото товаров."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1599b6e1-0d50-46c4-9354-6f8da85d8d7c"
      }
    }
  }
}
